proto/spire/plugin/server/federation/v1/federation.proto

syntax = "proto3";
package spire.plugin.server.federation.v1;
option go_package = "github.com/spiffe/spire-plugin-sdk/proto/spire/plugin/server/federation/v1;federationv1";


// The Federation plugin send bundle to Galadriel Server.
service Federation {
    // PushBundle send bundle to Galadriel Server
    rpc PushBundle(PushBundleRequest) returns (PushBundleResponse);
    rpc ApproveRelationship(RelatioshipRequest) returns (RelatioshipResponse);
}

message PushBundleRequest {
    string request = 1;
}

message PushBundleResponse {
    string response = 1;
}

message RelatioshipRequest {
    string request = 1;
}

message RelatioshipResponse {
    string response = 1;
}